{
  "Calculator": {
    "Code": "perfcho-pp",
    "FormulaCode": "official",
    "ReleaseVersion": "2026.07.1",
    "DifficultyFormulaCode": "official-difficulty",
    "DifficultyReleaseVersion": "2026.07.1"
  }
}
