{
  "Calculator": {
    "Code": "perfcho-pp",
    "FormulaCode": "official",
    "ReleaseVersion": "2026.07.1",
    "DifficultyFormulaCode": "official-difficulty",
    "DifficultyReleaseVersion": "2026.07.1",
    "MaximumConcurrentCalculations": 0,
    "CalculationQueueTimeoutMilliseconds": 0
  },
  "Cache": {
    "Directory": "cache",
    "MemorySizeBytes": 268435456,
    "MaximumBeatmapBytes": 16777216,
    "MaximumDiskCacheBytes": 5368709120,
    "MaximumConcurrentBeatmapDownloads": 16,
    "BeatmapDownloadTimeoutSeconds": 15,
    "DifficultyTtlHours": 720,
    "AllowedBeatmapHosts": [],
    "RedisConnectionString": "",
    "RedisInstanceName": "perfcho-pp:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
